{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block content %}
<h2>Final Remarks:</h2>
<p>
    <ul>

    <li>
        We will ask you to complete a brief survey at the end of this experiment.
    </li>

    <li>
        We will randomly select two periods for payment. We will pay you in cash at the end of this experiment.
        Your total payment will include your earnings for the two randomly selected periods and your show-up fee.

    </li>
</ul>
</p>
<div>
    <button class="btn btn-primary btn-large">Next</button>
</div>
{% endblock %}
